URL_CLIENT=
URL_SERVER=
PORT=

MONGO_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

KEY_NAMENAME=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

# EMAIL
EMAIL_NAME=
EMAIL_APP_PASSWORD=

JWT_SECRET=




